-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         8.0.30 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para pdb
CREATE DATABASE IF NOT EXISTS `pdb` /*!40100 DEFAULT CHARACTER SET armscii8 COLLATE armscii8_bin */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `pdb`;

-- Volcando estructura para tabla pdb.analisis_laboratorio
CREATE TABLE IF NOT EXISTS `analisis_laboratorio` (
  `id_muestra` int NOT NULL AUTO_INCREMENT,
  `id_certificado` varchar(50) DEFAULT NULL,
  `estacion` varchar(50) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `Alcalinidad` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Aluminio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Antimonio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Arsenico` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Bario` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Berilio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Bicarbonato` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Boro` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Cadmio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Calcio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Carbonato` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Cianuro` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Cloruro` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Cobalto` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Cobre` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Conductividad Laboratorio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Cromo` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Fluoruro` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Hierro` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Litio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Litio Citrico` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Magnesio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Manganeso` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Mercurio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Molibdeno` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Niquel` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Nitrato` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `pH Laboratorio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Plata` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Plomo` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Potasio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Selenio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Sodio` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Sodio Porcentual` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Sulfato` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `Vanadio` varchar(15) DEFAULT NULL,
  `Zinc` varchar(15) DEFAULT NULL,
  `δ18O SO4` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `δ34S SO4` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `d18O H2O` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `d2H H2O` varchar(15) DEFAULT NULL,
  `BalanceIónicoLab` varchar(15) DEFAULT NULL,
  `BalanceIónicoGP` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_muestra`),
  KEY `id_certificado` (`id_certificado`),
  KEY `fecha` (`fecha`),
  KEY `estacion` (`estacion`)
) ENGINE=InnoDB AUTO_INCREMENT=946994 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pdb.analisis_laboratorio: ~24 rows (aproximadamente)

-- Volcando estructura para función pdb.CurrentDateTime
DELIMITER //
CREATE FUNCTION `CurrentDateTime`() RETURNS datetime
    DETERMINISTIC
BEGIN
    DECLARE cDateTime DATETIME;
    SET cDateTime = NOW();
    RETURN cDateTime;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pdb.db_insert
DELIMITER //
CREATE PROCEDURE `db_insert`(
	IN `IDEstacion` VARCHAR(50),
	IN `Arrive` DATETIME,
	IN `Tiempo` DATETIME,
	IN `pH` VARCHAR(50),
	IN `Conductividad` VARCHAR(50),
	IN `Temperatura` VARCHAR(50),
	IN `Caudal` VARCHAR(50),
	IN `Nivel` VARCHAR(50),
	IN `Volumen` VARCHAR(50)
)
IF((SELECT COUNT(*) AS CUENTA FROM mediciones_continuas  WHERE estacion=IDEstacion AND TIMESTAMP =Tiempo) < 1) THEN

 INSERT IGNORE INTO mediciones_continuas  (estacion,Timestamp_arrive,TIMESTAMP,ph,conductividad,temperatura,caudal, nivel,volumen) VALUES 
 (IDEstacion,Arrive,Tiempo,pH,Conductividad,Temperatura,Caudal,Nivel, Volumen); 

  IF((SELECT COUNT(*) FROM ultimas_lecturas WHERE estacion=IDEstacion  > 0)) THEN
  
  UPDATE ultimas_lecturas SET TIMESTAMP=tiempo WHERE estacion =IDEstacion;  
  
  ELSE
  
  INSERT INTO ultimas_lecturas (estacion,TIMESTAMP) VALUES (IDEstacion,Tiempo);    
    
  END IF;

 
END IF//
DELIMITER ;

-- Volcando estructura para tabla pdb.estaciones
CREATE TABLE IF NOT EXISTS `estaciones` (
  `id_estacion` int NOT NULL AUTO_INCREMENT,
  `id_pozo` int DEFAULT NULL,
  `nombre_estacion` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `prof_estacion` float DEFAULT NULL,
  `sistema` int DEFAULT NULL,
  `subsistema` int DEFAULT NULL,
  `utm_norte` float DEFAULT NULL,
  `utm_este` mediumint DEFAULT NULL,
  `elevacion` float DEFAULT NULL,
  `altura_medicion` float DEFAULT NULL,
  `nivel_estatico` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `esquema` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT '0',
  `img` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `enable` int DEFAULT '0',
  PRIMARY KEY (`id_estacion`),
  KEY `FK_estaciones_sistemas` (`sistema`),
  KEY `id_pozo` (`id_pozo`),
  KEY `nombre_estacion` (`nombre_estacion`),
  CONSTRAINT `FK_estaciones_sistemas` FOREIGN KEY (`sistema`) REFERENCES `sistemas` (`id_sistema`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla pdb.estaciones: ~40 rows (aproximadamente)

-- Volcando estructura para procedimiento pdb.estaciones_habilitadas
DELIMITER //
CREATE PROCEDURE `estaciones_habilitadas`()
BEGIN
SELECT e.nombre_estacion FROM estaciones e WHERE e.`enable`='1';
END//
DELIMITER ;

-- Volcando estructura para tabla pdb.estratigrafia_plotlines
CREATE TABLE IF NOT EXISTS `estratigrafia_plotlines` (
  `id_plotline` int NOT NULL AUTO_INCREMENT,
  `color` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `id_pozo` int DEFAULT NULL,
  `dashstyle` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `value` int DEFAULT NULL,
  `text` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `y` int DEFAULT NULL,
  `fontsize` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  PRIMARY KEY (`id_plotline`),
  KEY `id_plotline` (`id_plotline`),
  KEY `FK_estratigrafia_plotlines_estaciones` (`id_pozo`),
  CONSTRAINT `FK_estratigrafia_plotlines_estaciones` FOREIGN KEY (`id_pozo`) REFERENCES `estaciones` (`id_estacion`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

-- Volcando datos para la tabla pdb.estratigrafia_plotlines: ~73 rows (aproximadamente)

-- Volcando estructura para tabla pdb.estratigrafia_series
CREATE TABLE IF NOT EXISTS `estratigrafia_series` (
  `id_desc` int NOT NULL AUTO_INCREMENT,
  `id_pozo` int DEFAULT NULL,
  `patron` varchar(100) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `background` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `width` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `height` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `orden` int DEFAULT NULL,
  `data` float DEFAULT NULL,
  `stack` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `color` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  PRIMARY KEY (`id_desc`),
  KEY `id_desc` (`id_desc`),
  KEY `FK_estratigrafia_series_estaciones` (`id_pozo`),
  CONSTRAINT `FK_estratigrafia_series_estaciones` FOREIGN KEY (`id_pozo`) REFERENCES `estaciones` (`id_estacion`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

-- Volcando datos para la tabla pdb.estratigrafia_series: ~158 rows (aproximadamente)

-- Volcando estructura para tabla pdb.habilitacion_plotlines
CREATE TABLE IF NOT EXISTS `habilitacion_plotlines` (
  `id_plotline` int NOT NULL AUTO_INCREMENT,
  `color` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `id_pozo` int DEFAULT NULL,
  `dashstyle` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `value` float DEFAULT NULL,
  `text` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `y` int DEFAULT NULL,
  `fontsize` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  PRIMARY KEY (`id_plotline`) USING BTREE,
  KEY `id_pozo` (`id_pozo`),
  CONSTRAINT `FK_habilitacion_plotlines_estaciones` FOREIGN KEY (`id_pozo`) REFERENCES `estaciones` (`id_estacion`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

-- Volcando datos para la tabla pdb.habilitacion_plotlines: ~87 rows (aproximadamente)

-- Volcando estructura para tabla pdb.habilitacion_series
CREATE TABLE IF NOT EXISTS `habilitacion_series` (
  `id_habilitacion` int NOT NULL AUTO_INCREMENT,
  `id_pozo` int DEFAULT NULL,
  `patron` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `background` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `width` int DEFAULT NULL,
  `height` int DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `orden` int DEFAULT NULL,
  `tipo` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `data` float DEFAULT NULL,
  `stack` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT 'unique',
  `color` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `ok` int DEFAULT '1',
  PRIMARY KEY (`id_habilitacion`),
  KEY `id_pozo` (`id_pozo`),
  CONSTRAINT `FK_habilitacion_series_estaciones` FOREIGN KEY (`id_pozo`) REFERENCES `estaciones` (`id_estacion`)
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

-- Volcando datos para la tabla pdb.habilitacion_series: ~179 rows (aproximadamente)

-- Volcando estructura para procedimiento pdb.lecturas_ordenadas
DELIMITER //
CREATE PROCEDURE `lecturas_ordenadas`()
BEGIN
SELECT * FROM ultimas_lecturas m ORDER BY m.timestamp;   
END//
DELIMITER ;

-- Volcando estructura para tabla pdb.mediciones_continuas
CREATE TABLE IF NOT EXISTS `mediciones_continuas` (
  `IDMuestra` int NOT NULL AUTO_INCREMENT,
  `estacion` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `Timestamp_arrive` datetime DEFAULT NULL,
  `Timestamp` datetime DEFAULT NULL,
  `ph` varchar(50) DEFAULT NULL,
  `conductividad` varchar(50) DEFAULT NULL,
  `temperatura` varchar(50) DEFAULT NULL,
  `caudal` varchar(50) DEFAULT NULL,
  `nivel` varchar(50) DEFAULT NULL,
  `volumen` varchar(20) DEFAULT NULL,
  `enable` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`IDMuestra`) USING BTREE,
  UNIQUE KEY `IDMuestra` (`IDMuestra`),
  KEY `ph` (`ph`,`temperatura`) USING BTREE,
  KEY `conductividad` (`conductividad`),
  KEY `caudal` (`caudal`),
  KEY `nivel` (`nivel`),
  KEY `Timestamp` (`Timestamp`),
  KEY `id_estacion` (`estacion`) USING BTREE,
  KEY `volumen` (`volumen`),
  CONSTRAINT `FK_mediciones_continuas_estaciones` FOREIGN KEY (`estacion`) REFERENCES `estaciones` (`nombre_estacion`)
) ENGINE=InnoDB AUTO_INCREMENT=3815 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pdb.mediciones_continuas: ~3.600 rows (aproximadamente)

-- Volcando estructura para tabla pdb.mediciones_puntuales
CREATE TABLE IF NOT EXISTS `mediciones_puntuales` (
  `id_medicion` int NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `estacion` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ph` double DEFAULT NULL,
  `conductividad` double DEFAULT NULL,
  `temperatura` double DEFAULT NULL,
  `nivel` double DEFAULT NULL,
  `oxigeno` double DEFAULT NULL,
  `enable` int DEFAULT '1',
  `date_up` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_medicion`),
  KEY `id_medicion` (`id_medicion`),
  KEY `FK_mediciones_puntuales_estaciones` (`estacion`),
  CONSTRAINT `FK_mediciones_puntuales_estaciones` FOREIGN KEY (`estacion`) REFERENCES `estaciones` (`nombre_estacion`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla pdb.mediciones_puntuales: ~37 rows (aproximadamente)

-- Volcando estructura para tabla pdb.notificaciones
CREATE TABLE IF NOT EXISTS `notificaciones` (
  `id_notificacion` int NOT NULL AUTO_INCREMENT,
  `notificacion_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_notificacion`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla pdb.notificaciones: ~0 rows (aproximadamente)

-- Volcando estructura para tabla pdb.parametros
CREATE TABLE IF NOT EXISTS `parametros` (
  `id_parametro` int NOT NULL AUTO_INCREMENT,
  `insitu` int NOT NULL DEFAULT '0',
  `res_31` int NOT NULL DEFAULT '0',
  `activador` int NOT NULL DEFAULT '0',
  `id_grupo_anomalia` int NOT NULL,
  `nombre_largo` char(50) DEFAULT NULL,
  `sma_name` varchar(50) DEFAULT NULL,
  `sma_type` int DEFAULT NULL,
  `id_sma` int DEFAULT NULL,
  `nombre_corto` char(50) DEFAULT NULL,
  `nombre_sma` char(50) DEFAULT NULL,
  `sma_parameter` char(50) DEFAULT NULL,
  `nombre_quimico` char(50) NOT NULL DEFAULT '',
  `id_unidad` int NOT NULL DEFAULT '0',
  `decimal_nro` int DEFAULT NULL,
  `LDD` char(50) DEFAULT NULL,
  `lim_inf` float DEFAULT NULL,
  `estatus` int DEFAULT NULL,
  `reg_date` date DEFAULT NULL,
  `clasificacion` int DEFAULT NULL,
  `enable` int DEFAULT NULL,
  `table_qaqc` int DEFAULT NULL,
  `pdc` int NOT NULL DEFAULT '0',
  `t_download` int DEFAULT NULL,
  `p_download` int DEFAULT NULL,
  `parametro_online` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_parametro`),
  KEY `estatus` (`estatus`),
  KEY `clasificacion` (`clasificacion`),
  KEY `id_unidad` (`id_unidad`),
  CONSTRAINT `FK_parametros_unidades` FOREIGN KEY (`id_unidad`) REFERENCES `unidades` (`id_unidad`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pdb.parametros: ~98 rows (aproximadamente)

-- Volcando estructura para tabla pdb.perfilajes
CREATE TABLE IF NOT EXISTS `perfilajes` (
  `index` int NOT NULL AUTO_INCREMENT,
  `datetime` datetime DEFAULT NULL,
  `conductividad` bigint DEFAULT NULL,
  `temperatura` double DEFAULT NULL,
  `profundidad` double DEFAULT NULL,
  `ph` double DEFAULT NULL,
  `estacion` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `upload` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`index`),
  KEY `index` (`index`),
  KEY `estacion` (`estacion`),
  CONSTRAINT `FK_perfilajes_estaciones` FOREIGN KEY (`estacion`) REFERENCES `estaciones` (`nombre_estacion`)
) ENGINE=InnoDB AUTO_INCREMENT=780 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla pdb.perfilajes: ~779 rows (aproximadamente)

-- Volcando estructura para tabla pdb.perfiles
CREATE TABLE IF NOT EXISTS `perfiles` (
  `index` bigint DEFAULT NULL,
  `datetime` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `conductividad` double DEFAULT NULL,
  `temperatura` double DEFAULT NULL,
  `profundidad` double DEFAULT NULL,
  `ph` double DEFAULT NULL,
  `estacion` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  KEY `ix_perfiles_index` (`index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla pdb.perfiles: ~1.544 rows (aproximadamente)

-- Volcando estructura para tabla pdb.sistemas
CREATE TABLE IF NOT EXISTS `sistemas` (
  `id_sistema` int NOT NULL AUTO_INCREMENT,
  `id_name_sistema` int DEFAULT NULL,
  `name_sistema` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `color` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `has_subsistem` int DEFAULT NULL,
  `marker` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `symbol` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `clase` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `rgb` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `background` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_sistema`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla pdb.sistemas: ~5 rows (aproximadamente)

-- Volcando estructura para tabla pdb.subsistemas
CREATE TABLE IF NOT EXISTS `subsistemas` (
  `id_subsistema` int NOT NULL AUTO_INCREMENT,
  `nombre_subsistema` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `sistema` int DEFAULT NULL,
  `color` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_subsistema`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla pdb.subsistemas: ~2 rows (aproximadamente)

-- Volcando estructura para tabla pdb.telemetria_parametros
CREATE TABLE IF NOT EXISTS `telemetria_parametros` (
  `id_row` int NOT NULL AUTO_INCREMENT,
  `id_estacion` int DEFAULT NULL,
  `id_parametro` int DEFAULT NULL,
  PRIMARY KEY (`id_row`),
  KEY `FK_telemetria_parametros_estaciones` (`id_estacion`),
  KEY `FK_telemetria_parametros_parametros` (`id_parametro`),
  CONSTRAINT `FK_telemetria_parametros_estaciones` FOREIGN KEY (`id_estacion`) REFERENCES `estaciones` (`id_estacion`),
  CONSTRAINT `FK_telemetria_parametros_parametros` FOREIGN KEY (`id_parametro`) REFERENCES `parametros` (`id_parametro`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla pdb.telemetria_parametros: ~146 rows (aproximadamente)

-- Volcando estructura para función pdb.UltimaLectura
DELIMITER //
CREATE FUNCTION `UltimaLectura`(
	`Device` VARCHAR(50)
) RETURNS datetime
    DETERMINISTIC
BEGIN
     DECLARE cDateTime DATETIME;
     SET cDateTime = (SELECT MAX(m.Timestamp) FROM mediciones_continuas m WHERE m.estacion = Device);
     RETURN cDateTime;

END//
DELIMITER ;

-- Volcando estructura para tabla pdb.ultimas_lecturas
CREATE TABLE IF NOT EXISTS `ultimas_lecturas` (
  `id_lectura` int NOT NULL AUTO_INCREMENT,
  `estacion` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `time_transfer` datetime DEFAULT NULL,
  PRIMARY KEY (`id_lectura`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb3;

-- Volcando datos para la tabla pdb.ultimas_lecturas: ~40 rows (aproximadamente)

-- Volcando estructura para procedimiento pdb.ultimas_lecturas
DELIMITER //
CREATE PROCEDURE `ultimas_lecturas`()
BEGIN
SELECT * FROM ultimas_lecturas;
END//
DELIMITER ;

-- Volcando estructura para tabla pdb.unidades
CREATE TABLE IF NOT EXISTS `unidades` (
  `id_unidad` int NOT NULL AUTO_INCREMENT,
  `unidad` varchar(50) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_unidad`),
  KEY `id_unidad` (`id_unidad`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pdb.unidades: ~24 rows (aproximadamente)

-- Volcando estructura para procedimiento pdb.UpdateTimestampST
DELIMITER //
CREATE PROCEDURE `UpdateTimestampST`(
	IN `device` VARCHAR(50)
)
BEGIN
  UPDATE ultimas_lecturas  m SET m.time_transfer = NOW() WHERE  m.estacion=device;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pdb.update_ultimas_lecturas
DELIMITER //
CREATE PROCEDURE `update_ultimas_lecturas`()
BEGIN
  -- Crear un cursor para obtener la lista de elementos
DECLARE elemento VARCHAR(255);
DECLARE tiempo VARCHAR(255);
DECLARE done INT DEFAULT 0;
DECLARE cursor_elementos CURSOR FOR
SELECT e.nombre_estacion FROM estaciones e WHERE e.`enable`='1';
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    -- Abrir el cursor
    OPEN cursor_elementos;
    -- Iterar sobre cada elemento en la lista
    read_loop: LOOP
        FETCH cursor_elementos INTO elemento;            
         UPDATE ultimas_lecturas  m SET  m.timestamp=UltimaLectura(elemento) WHERE m.estacion=elemento;        
         CALL UpdateTimestampST(elemento);
        IF done THEN
          LEAVE read_loop;
        END IF;      
    END LOOP;
    -- Cerrar y liberar el cursor
    CLOSE cursor_elementos;
    CALL lecturas_ordenadas();
    
END//
DELIMITER ;

-- Volcando estructura para tabla pdb.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_usuario` int NOT NULL COMMENT 'primary key : tabla de usuarios con acceso al sistema.',
  `estado` tinyint(1) NOT NULL COMMENT 'flag que permite deshabiliar o habilitar un usuario en el sistema.',
  `usuario` varchar(250) NOT NULL COMMENT 'username de acceso al sistema.',
  `username` varchar(50) NOT NULL,
  `password` varchar(250) NOT NULL COMMENT 'password de acceso al sistema encriptacion hash https://php-password-hash-online-tool.herokuapp.com/password_hash',
  `privilegios` int NOT NULL COMMENT 'Privilegio de acceso al sistema; 0 -1-2',
  `nombre` varchar(50) NOT NULL COMMENT 'Nombre de  usuario con acceso al sistema.',
  `apellido` varchar(50) NOT NULL COMMENT 'Apellido de usuario con acceso al sistema.',
  `email` varchar(50) NOT NULL COMMENT 'Email de usuario con acceso al sistema.',
  `telefono` varchar(50) DEFAULT NULL COMMENT 'Telefono de contacto de usuario con acceso al sistema.',
  `empresa` varchar(50) NOT NULL,
  `cargo` varchar(50) NOT NULL,
  `descripcion` mediumtext,
  `estatus` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Volcando datos para la tabla pdb.usuarios: ~17 rows (aproximadamente)

-- Volcando estructura para disparador pdb.med_continuas
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `med_continuas` BEFORE INSERT ON `mediciones_continuas` FOR EACH ROW BEGIN
SET NEW.Timestamp_arrive=NOW();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador pdb.perfilajes_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `perfilajes_before_insert` BEFORE INSERT ON `perfilajes` FOR EACH ROW SET NEW.upload=NOW()//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador pdb.puntuales_updt
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `puntuales_updt` BEFORE INSERT ON `mediciones_puntuales` FOR EACH ROW BEGIN
SET NEW.date_up=NOW();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
